name=TMRpcmMOD
version=1.0
author=TMRh20
maintainer=TMRh20
sentence=PCM/WAV Audio playback
paragraph=Play WAV audio files from SD card using AVR (UNO,Nano) based devices.
category=Communication
url=https://github.com/PhamDuyAnh/TMRpcmMOD
architectures=avr
